Hackstreet Boys
Kevin Lin (linK)
Tianrun Liu (liuT)
Mohammed Jamil (jamilM)
Sajed Nahian (nahianS)
pd 6
---------------------
MyNextMovie
A site you can use to find new movies that you might want to watch, with reccomendations tailored to your taste!
You can also find out what your friends like if they use the site.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

linK -- 2018-11-26 8:55 PM
--------------------------------------------------------------
Added a functions to help with interacting with the database
  - registerUser(username, password) to add a user
  - addFriend(username, friendName) to add a friend
  - addComment(movieName, comment, username) to add a comment for a movie
  - auth(username, password) to check user credentials
  - addMovie(username, movieName) to add a movie to a user's list of liked movies
  - getMovies(username) returns the list of movies liked by a user
  - getComments(movieName) returns the list of comments left for a movie
==============================================================

jamilM -- 2018-11-26 7:10 PM
--------------------------------------------------------------
Added a necessary elements of the profile page formatting required
==============================================================

linK -- 2018-11-26 12:16 PM
--------------------------------------------------------------
Added resetDB to reset/create the database
==============================================================

linK -- 2018-11-25 9:35 PM
--------------------------------------------------------------
Merged site layout page and design document
==============================================================

liuT -- 2018-11-25 7:47 PM
--------------------------------------------------------------
Added sample template to the design doc
==============================================================

linK -- 2018-11-22 4:30 PM
--------------------------------------------------------------
Updated design document (component map)
==============================================================

jamilM -- 2018-11-20 9:18 PM
--------------------------------------------------------------
Added a base html file for later use and jinjafied the homepage
==============================================================

jamilM -- 2018-11-20 8:53 PM
--------------------------------------------------------------
Moved helper functions to seperate file in util folder
==============================================================

linK, liuT, jamilM, nahianS -- 2018-11-19 12:33 PM
--------------------------------------------------------------
Worked on design document
==============================================================
liuT -- 2018-11-19 12:33 PM
--------------------------------------------------------------
Worked on homepage.html
==============================================================
