Hackstreet Boys
Kevin Lin (linK)
Tianrun Liu (liuT)
Mohammed Jamil (jamilM)
Sajed Nahian (nahianS)
pd 6
---------------------
MyNextMovie
A site you can use to find new movies that you might want to watch, with reccomendations tailored to your taste!
You can also find out what your friends like if they use the site.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

linK -- 2018-11-29 12:06 PM
--------------------------------------------------------------
Added .gitignore and file cleanup
==============================================================

jamilM -- 2018-11-28 11:37 PM
--------------------------------------------------------------
Recommended Movie now appears on profile page
==============================================================

jamilM -- 2018-11-28 7:08 PM
--------------------------------------------------------------
Movies can be added to profile and movieid now used to store movie list
==============================================================

nahianS -- 2018-11-27 12:14 PM
--------------------------------------------------------------
Continued working on displaying information from API on the profile page.
==============================================================

linK -- 2018-11-27 12:30 PM
--------------------------------------------------------------
dbtools bug fixes
==============================================================

nahianS -- 2018-11-27 12:14 PM
--------------------------------------------------------------
Worked on connecting profile page to the API.
==============================================================

jamilM -- 2018-11-27 7:27 PM
--------------------------------------------------------------
Created add movie route
==============================================================

linK -- 2018-11-27 12:30 PM
--------------------------------------------------------------
Added functions to help with interacting with the database
  - getFriends(username) returns the list of friends added by a user
  - addReview(movieName, review, username, rating) adds a review
  - getReviews(movieName) returns a list of tuples (review, username,) for a movie
Re-arranged functions so that closely related functions are closer
==============================================================

jamilM -- 2018-11-26 11:08 PM
--------------------------------------------------------------
Added docstrings to apihelp.py
==============================================================

nahianS -- 2018-11-26 12:14 PM
--------------------------------------------------------------
Began connecting app.py to the db code.
==============================================================

linK -- 2018-11-26 8:55 PM
--------------------------------------------------------------
Added functions to help with interacting with the database
  - registerUser(username, password) to add a user
  - addFriend(username, friendName) to add a friend
  - addComment(movieName, comment, username) to add a comment for a movie
  - auth(username, password) to check user credentials
  - addMovie(username, movieName) to add a movie to a user's list of liked movies
  - getMovies(username) returns the list of movies liked by a user
  - getComments(movieName) returns the list of comments left for a movie
==============================================================

liuT -- 2018-11-26 10:56 PM
--------------------------------------------------------------
Finished login/register panel.
==============================================================

jamilM -- 2018-11-26 7:10 PM
--------------------------------------------------------------
Added a necessary elements of the profile page,but formatting is required
==============================================================

linK -- 2018-11-26 12:16 PM
--------------------------------------------------------------
Added resetDB to reset/create the database
==============================================================

nahianS -- 2018-11-26 12:16 PM
--------------------------------------------------------------
Worked on basic login/register page routing.
==============================================================

linK -- 2018-11-25 9:35 PM
--------------------------------------------------------------
Merged site layout page and design document
==============================================================

liuT, nahianS -- 2018-11-25 7:47 PM
--------------------------------------------------------------
Added sample template to the design doc
==============================================================

linK -- 2018-11-22 4:30 PM
--------------------------------------------------------------
Updated design document (component map)
==============================================================

jamilM -- 2018-11-20 9:18 PM
--------------------------------------------------------------
Added a base html file for later use and jinjafied the homepage
==============================================================

jamilM -- 2018-11-20 8:53 PM
--------------------------------------------------------------
Moved helper functions to seperate file in util folder
==============================================================

nahianS -- 2018-11-20 12:10 PM
--------------------------------------------------------------
Added basic boilerplate for the project.
==============================================================

linK, liuT, jamilM, nahianS -- 2018-11-19 12:33 PM
--------------------------------------------------------------
Worked on design document
==============================================================
liuT -- 2018-11-19 12:33 PM
--------------------------------------------------------------
Worked on homepage.html
==============================================================
