Hackstreet Boys
Kevin Lin (linK)
Tianrun Liu (liuT)
Mohammed Jamil (jamilM)
Sajed Nahian (nahianS)
pd 6
---------------------
MyNextMovie
A site you can use to find new movies that you might want to watch, with reccomendations tailored to your taste!
You can also find out what your friends like if they use the site.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

linK -- 2018-12-06 9:43 PM
--------------------------------------------------------------
Changed Navbar in info
Reformatted base template
Added Discover page
Added getSortedRatings()
Fixed broken suggestion links
==============================================================

linK -- 2018-12-06 12:10 PM
--------------------------------------------------------------
Minor formatting change on homepage
Copyright footer added to all pages
Made it so that only one review can by written per user per movie
==============================================================

liuT -- 2018-12-2 10:15 PM
--------------------------------------------------------------
Good news:
 1.solved word-wrap issues
 2.navbar will always show on top
Bad news:
 1.unable to add movie(not my fault though)
==============================================================

jamilM -- 2018-12-05 10:01 PM
--------------------------------------------------------------
-Movie info pages are accessed by imdb id instead of name
-The user is not redirected to homepage after adding movie anymore
-The add button on movie info page is conditional now
-Review section added to Movie info page
-Rating from our site added to Movie info page
===============================================================

linK -- 2018-12-04 12:23 PM
--------------------------------------------------------------
Added getMovieID(title), which returns ONE movie ID for a given title
 - Returns None if the title does not exist in the DB
===============================================================

jamilM -- 2018-12-04 12:33 PM
--------------------------------------------------------------
Try-except block added for searching for movies
Fixed an error with tastedive api
===============================================================

linK -- 2018-12-04 12:34 PM
--------------------------------------------------------------
Keys are now accessed from keys.json
===============================================================

linK -- 2018-12-03 6:59 PM
--------------------------------------------------------------
Made getReviews(movieID) also return the rating of the review
===============================================================

linK -- 2018-12-03 6:04 PM
--------------------------------------------------------------
Updated README.md with more info
Updated design document
===============================================================

linK -- 2018-12-03 6:04 PM
--------------------------------------------------------------
Updated README.md with more info
Updated design document
===============================================================

jamilM -- 2018-12-3 1:04
--------------------------------------------------------------
-User needs to add at least one movie to register
-Add button added to movie info pages
-Random icons for comments depending on user
===============================================================

linK -- 2018-12-03 12:28 PM
--------------------------------------------------------------
Added getReviews(movieID), which returns a string for the rating of a movie
  - Returns "N/A" if no reviews have been written
===============================================================

linK -- 2018-12-03 12:03 PM
--------------------------------------------------------------
Added plot column for movieInfo table and updated associated functions
===============================================================

liuT -- 2018-12-2 10:15 PM
--------------------------------------------------------------
Good news:
 1.fix carousel after last recmovie update
 2.added movie info to profile page
Bad news:
 1.webpage still looks empty though
==============================================================

jamilM -- 2018-12-2 7:36
--------------------------------------------------------------
Movie information pages added with comment secion
===============================================================

linK -- 2018-12-02 3:36 PM
--------------------------------------------------------------
Added requirements.txt
===============================================================

jamilM -- 2018-11-30 12:17
--------------------------------------------------------------
API is called only when movie is not in database
5 recommended movies are now passed to the template
===============================================================

jamilM -- 2018-11-30 1:12
--------------------------------------------------------------
Movies are now added via a post request
Movie data is now stored in database to avoid multiple api calls
Solved some issues with passing the OMDb API non-alphanumeric characters
===============================================================

liuT -- 2018-11-30 12:11 PM
--------------------------------------------------------------
Good news:
 1.carousel fully functional;
 2.can show user movies in order;
Bad news:
 1.Unable to change carousel indicator color; (looks bad on a white background)
 2.if plot sentence is too long, the sentence won't wrap;
==============================================================

linK -- 2018-11-29 7:02 PM
--------------------------------------------------------------
Updated the design document to reflect changes in the database structure
==============================================================

linK -- 2018-11-29 12:19 PM
--------------------------------------------------------------
Added table to store movie img and title based on movieID (OMDB)
getMovieInfo(movieID) returns a tuple (title, img,) based on movieID
addMovieInfo(movieID, title, img) adds movie information to the database
==============================================================

nahianS,jamilM -- 2018-11-29 12:19 PM
--------------------------------------------------------------
Created logout route
==============================================================

linK -- 2018-11-29 12:06 PM
--------------------------------------------------------------
Added .gitignore and file cleanup
==============================================================

jamilM -- 2018-11-28 11:37 PM
--------------------------------------------------------------
Recommended Movie now appears on profile page
==============================================================

jamilM -- 2018-11-28 7:08 PM
--------------------------------------------------------------
Movies can be added to profile and movieid now used to store movie list
==============================================================

nahianS -- 2018-11-27 12:14 PM
--------------------------------------------------------------
Continued working on displaying information from API on the profile page.
==============================================================

linK -- 2018-11-27 12:30 PM
--------------------------------------------------------------
dbtools bug fixes
==============================================================

nahianS -- 2018-11-27 12:14 PM
--------------------------------------------------------------
Worked on connecting profile page to the API.
==============================================================

jamilM -- 2018-11-27 7:27 PM
--------------------------------------------------------------
Created add movie route
==============================================================

linK -- 2018-11-27 12:30 PM
--------------------------------------------------------------
Added functions to help with interacting with the database
  - getFriends(username) returns the list of friends added by a user
  - addReview(movieName, review, username, rating) adds a review
  - getReviews(movieName) returns a list of tuples (review, username,) for a movie
Re-arranged functions so that closely related functions are closer
==============================================================

jamilM -- 2018-11-26 11:08 PM
--------------------------------------------------------------
Added docstrings to apihelp.py
==============================================================

nahianS -- 2018-11-26 12:14 PM
--------------------------------------------------------------
Began connecting app.py to the db code.
==============================================================

linK -- 2018-11-26 8:55 PM
--------------------------------------------------------------
Added functions to help with interacting with the database
  - registerUser(username, password) to add a user
  - addFriend(username, friendName) to add a friend
  - addComment(movieName, comment, username) to add a comment for a movie
  - auth(username, password) to check user credentials
  - addMovie(username, movieName) to add a movie to a user's list of liked movies
  - getMovies(username) returns the list of movies liked by a user
  - getComments(movieName) returns the list of comments left for a movie
==============================================================

liuT -- 2018-11-26 10:56 PM
--------------------------------------------------------------
Finished login/register panel.
==============================================================

jamilM -- 2018-11-26 7:10 PM
--------------------------------------------------------------
Added a necessary elements of the profile page,but formatting is required
==============================================================

linK -- 2018-11-26 12:16 PM
--------------------------------------------------------------
Added resetDB to reset/create the database
==============================================================

nahianS -- 2018-11-26 12:16 PM
--------------------------------------------------------------
Worked on basic login/register page routing.
==============================================================

linK -- 2018-11-25 9:35 PM
--------------------------------------------------------------
Merged site layout page and design document
==============================================================

liuT, nahianS -- 2018-11-25 7:47 PM
--------------------------------------------------------------
Added sample template to the design doc
==============================================================

linK -- 2018-11-22 4:30 PM
--------------------------------------------------------------
Updated design document (component map)
==============================================================

jamilM -- 2018-11-20 9:18 PM
--------------------------------------------------------------
Added a base html file for later use and jinjafied the homepage
==============================================================

jamilM -- 2018-11-20 8:53 PM
--------------------------------------------------------------
Moved helper functions to seperate file in util folder
==============================================================

nahianS -- 2018-11-20 12:10 PM
--------------------------------------------------------------
Added basic boilerplate for the project.
==============================================================

linK, liuT, jamilM, nahianS -- 2018-11-19 12:33 PM
--------------------------------------------------------------
Worked on design document
==============================================================
liuT -- 2018-11-19 12:33 PM
--------------------------------------------------------------
Worked on homepage.html
==============================================================
