Hackstreet Boys
Kevin Lin (linK)
Tianrun Liu (liuT)
Mohammed Jamil (jamilM)
Sajed Nahian (nahianS)
pd 6
---------------------
MyNextMovie
A site you can use to find new movies that you might want to watch, with reccomendations tailored to your taste!
You can also find out what your friends like if they use the site.


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

jamilM -- 2018-11-20 9:18 PM
--------------------------------------------------------------
Added a base html file for later use and jinjafied the homepage
==============================================================

jamilM -- 2018-11-20 8:53 PM
--------------------------------------------------------------
Moved helper functions to seperate file in util folder
==============================================================

linK, liuT, jamilM, nahianS -- 2018-11-19 12:33 PM
--------------------------------------------------------------
Worked on design document
==============================================================

